{
  "name": "Saxios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "SaxiosTeam",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:kangfarrel/felzar-Baileys",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "hpack": "^1.0.0",
    "moment-timezone": "^0.5.47",
    "net": "^1.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.6.0",
    "tls": "^0.0.1"
  }
}
